{
	"name": "Telegram Video Merge Bot",
	"description": "A Telegram Video Merge Bot in Pyrogram by @YashOswalYO",
	"keywords": [
		"telegram",
		"video",
		"merge",
		"bot"
	],
	"repository": "https://github.com/yashoswalyo/MERGE-BOT",
	"website": "https://telegram.dog/yashoswalyo",
	"stack": "container",
	"env": {
		"CONFIG_FILE_URL": {
			"description": "Make Config on gist and paste raw link "
		}
	},
	"formation": {
		"worker": {
			"quantity": 1,
			"size": "free"
		}
	}
}
